<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="../static/css.css"/>-->
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-radius: 10px;
            border-spacing: 0;
            text-align: center;
        }

        th {
            background: #BCEBDD;
            color: white;
            text-shadow: 0 1px 1px #2D2020;
            padding: 10px 20px;
        }

        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }

        th:first-child, td:first-child {
            text-align: left;
        }

        th:first-child {
            border-top-left-radius: 10px;
        }

        th:last-child {
            border-top-right-radius: 10px;
            border-right: none;
        }

        td {
            padding: 10px 20px;
            background: #F8E391;
        }

        tr:last-child td:first-child {
            border-radius: 0 0 0 10px;
        }

        tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
        }

        tr td:last-child {
            border-right: none;
        }
    </style>
</head>
<body>
<h1>Наши курсы</h1>
<a href="/about/">Контакты</a>
<h3>Дата: </h3>
<table>
    <tr>
        <th>Курс</th>
        <th>старт обучения</th>
        <th>длительность обучения</th>
        <th>цена</th>
        <th>свободные места</th>
    </tr>
    <tr>
        <td>Основы Python</td>
        <td>01.05</td>
        <td>1 месяц</td>
        <td>10 тыс. рублей</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Основы JS</td>
        <td>01.05</td>
        <td>1 месяц</td>
        <td>10 тыс. рублей</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Основы C++</td>
        <td>01.05</td>
        <td>1 месяц</td>
        <td>10 тыс. рублей</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Основы Dart</td>
        <td>01.05</td>
        <td>1 месяц</td>
        <td>10 тыс. рублей</td>
        <td>2</td>
    </tr>
</table>
</br>
<h3>Записаться на курс</h3>
<form action="/" method="post">
    <input type="text" name="fio" placeholder="Укажите ФИО">
    <input type="text" name="fio" placeholder="курс">
    <input type="text" name="email" placeholder="Укажите e-mail">
    <input type="submit" value="Отправить">
</form>

</body>
</html>